# web-development-with-java-lab

./: README.md
lab01/: tasks.md
lab02/: tasks.md
lab03/: tasks.md
lab03/Race Event Management/src/bg/fmi/javacourse2024/model/: Event.java  Racer.java  Team.java  Track.java
lab03/Race Event Management/src/model/: Event.java  Racer.java  Team.java  Track.java
lab03/Race Event Management/src/repository/: RaceSequence.java  RacerRepository.java
lab03/Race Event Management/src/service/: RacerService.java
lab04/: README.md  basic-guide.md  spring-initializr-tutorial.md  tasks.md
lab04/RaceEventManagement/: pom.xml
lab04/RaceEventManagement/src/main/resources/: application.properties
lab05/: README.md  spring-profiles.md
lab05/RaceEventManagement/: pom.xml
lab05/RaceEventManagement/src/main/resources/: application-qa.properties
lab06/: README.md
lab06/RaceEventManagement/: log.txt  pom.xml
lab06/RaceEventManagement/src/main/resources/: application.properties
lab06/demo-1/: build.gradle  settings.gradle
lab07/: README.md
lab07/RaceEventManagement/src/main/resources/: application.properties
lab08/: README.md  postgresql.md
lab08/images/: folder-info.txt
lab08/lab/: RacerEventManagement.postman_collection.json
lab09/RaceEventManagement/: pom.xml
lab09/RaceEventManagement/src/main/resources/: application-dev.properties  application-local.properties
lab10/: README.md
lab11/: readme.md
lab11/RaceEventManagementClient/: README.md  angular.json  package-lock.json  package.json
lab11/RaceEventManagementClient/src/: index.html
lab11/RaceEventManagementClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  racer.service.spec.ts  racer.service.ts  racer.ts
lab11/RaceEventManagementClient/src/app/material/: material.module.ts
lab11/RaceEventManagementClient/src/app/racer-details/: racer-details.component.css  racer-details.component.html  racer-details.component.spec.ts  racer-details.component.ts
lab11/RaceEventManagementClient/src/app/racer-new/: racer-new.component.css  racer-new.component.html  racer-new.component.spec.ts  racer-new.component.ts
lecture-code/BookLibrary/: README.md
lecture-code/DB-migration/demo-flyway/: pom.xml
lecture-code/DB-migration/demo-flyway/local-db/: docker-compose.yml
lecture-code/DB-migration/demo-flyway/src/main/java/bg/unisofia/fmi/demoflyway/: DemoFlywayApplication.java
lecture-code/DB-migration/demo-flyway/src/main/resources/: application.properties
lecture-code/DB-migration/demo-flyway/src/main/resources/db/migration/0.0.1/: V0.0.1.00__Create_db.sql  V0.0.1.01__Add_data.sql
lecture-code/DB-migration/demo-flyway/src/test/java/bg/unisofia/fmi/demoflyway/: DemoFlywayApplicationTests.java
lecture-code/DB-migration/demo-liquibase/: pom.xml
lecture-code/DB-migration/demo-liquibase/src/main/resources/: application.properties
(+65 files in other folders)
