spring.application.name=RaceEventManagement
spring.profiles.active=local


config.test.value=test

# LOGGER LEVEL
config.logger.level=TRACE

config.event.upcoming-threshold-days=7 

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
