spring.application.name=demo-flyway

############################
# DB config
############################
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/fmi

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
#
# If you want to specify different schema then public
# spring.datasource.hikari.schema=fmi

############################
# Flyway config
############################
spring.flyway.enabled=true
