spring.liquibase.enabled=false

spring.datasource.url=jdbc:h2:~/mvn_liquibase
spring.datasource.username = sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.liquibase.changeLog=classpath:/db/changelog/dbchangelog_1_0_0.xml

spring.liquibase.enable

